; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Yotube-Downloader"
#define MyAppVersion "2.0"
#define MyAppPublisher "niwelator2"
#define MyAppURL "https://gitlab.com/niwelator2/youtube-downloader"
#define MyAppExeName "Youtube-Downloader.exe"

[Setup]
AppId={{67EA27CE-61BD-4548-B224-2ED58FF4B784}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Pilif\Documents\youtube-downloader\license.txt
OutputDir=C:\Users\Pilif\Documents\youtube-downloader\windows
OutputBaseFilename=Youtube-Downloader.2.0-setup
SetupIconFile=C:\Users\Pilif\Documents\youtube-downloader\src\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Pilif\Documents\youtube-downloader\windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Pilif\Documents\youtube-downloader\venv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Pilif\Documents\youtube-downloader\src\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\venv\Scripts\python.exe"; Parameters: "{app}\main.py"; Description: "Launch {#MyAppName}"; Flags: nowait postinstall skipifsilent
